{
  "name": "Resumme Keeper",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Extension to store your resumes in browser",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  }
}


